<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900&display=swap&subset=cyrillic"
        rel="stylesheet">

    <title>Дневник v0.1</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;

    }

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        background: #9A3983;
        padding: 15px;
        color: #FFF5F5;
        font-size: 18px;
        font-weight: 700;

    }

    .article {
        font-size: 15px;
        height: auto;


    }

    .caption {
        /* text-align: center; */
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 17px;
        margin-top: -10px;
        padding: 65px 10px 0px 10px;
    }

    .section-1 {
        border: 2px solid #D0C8C8;
        border-radius: 2px;
        padding: 10px;
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
    }

    .section-2 {
        text-align: center;
        padding: 10px;
        margin: 10px 0px;
        border-radius: 2px;
        border: 2px solid #AF91A8;
        font-weight: 600;
        transition: .2s background, color linear;
        background: white;
        font-size: 15px;
        /* cursor: pointer; */
    }

    .section-2:hover {
        background: #AF91A8;
        color: white;

    }

    .footer {
        background: #9A3983;
        padding: 10px;
        color: #FFF5F5;
        font-size: 14px;
        line-height: 1.3;
        /* position: fixed;
        bottom: 0; */
        width: 100%;
    }

    .footer a {
        color: white;
    }

    .container {
        padding: 0 10px 0;
        height: auto;
        min-height: calc(100vh - 80px);
        /* margin-bottom: 40px; */
    }

    .none {
        display: none;
    }

    .block {
        display: block;
    }

    #form-article {
        margin-top: 10px;
        font-size: 15px;
    }

    #text-input {
        border: 2px solid #AF91A8;
        border-radius: 2px;
        padding: 10px;
        min-width: 100%;
        max-width: 100%;
        font-size: 16px;
        font-style: italic;
    }

    .box {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }

    label {
        margin-bottom: 10px;
    }

    textarea {
        max-height: 600px;
        min-height: 600px;
    }

    .row {
        display: flex;
        justify-content: space-between;
    }

    #add-text {
        width: 49%;
    }

    #cancel-text {
        width: 49%;
    }

    .hint {
        padding: 2px;
        border: 2px solid #AF91A8;
        border-radius: 2px;
        margin: 10px 0px;
    }

    .capt-hint {
        font-weight: 600;
        width: 97%;

    }

    .close-hint {
        font-weight: 600;
        cursor: pointer;
        width: 3%;
        text-align: end;
    }

    .text-hint a {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-style: italic;
        color: black;

    }

    .text-hint {
        margin-top: 5px;
        font-style: italic;
        font-family: 'Roboto', sans-serif;
    }

    .text-hint span {
        color: orange;
        font-weight: 900;
        font-style: normal;
    }

    .hide-text {
        display: none;
        border: 2px solid #D0C8C8;
        border-radius: 2px;
        padding: 10px;
        border-top: none;
        font-style: italic;
        margin-bottom: 10px;
        margin-top: -10px;
    }

    .section-options {
        font-size: 12px;
        /* text-decoration: underline; */
        font-weight: 600;
    }

    .row-section {
        width: 80px;

    }

    .warning-block {
        display: flex;
        border: 2px solid orange;
        border-radius: 2px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .warning-left {
        flex: 15%;
        font-weight: 900;

        color: orange;
        font-size: 34px;
        align-items: center;
        text-align: center;
    }

    .warning-right {
        flex: 85%;
        font-weight: 900;
        /* font-style: italic; */
        font-size: 17px;
    }

    .hide-caption {
        color: black;
        font-weight: 900;
        font-style: normal;
    }

    .text-caption {
        font-style: italic;
    }
</style>

<body>
    <header class="header">
        <div class="header-caption">
            Дневник
        </div>
    </header>
    <div class="caption">
        <div class="caption-text">
            Время
        </div>
        <div class="time">
            --:--:--
        </div>
    </div>
    <div class="container block">

        <article class="article">
            <section class="hint">
                <div class="row">
                    <div class="capt-hint">
                        Подсказка
                    </div>
                    <div class="close-hint">
                        X
                    </div>
                </div>
                <div class="text-hint">
                    Привет, это приложение создано для того, чтобы ты создавал записи. Это не больше, чем просто
                    дневник. Записи будут сопровождаться указанием даты. Связаться с разработчиком можно по этой
                    ссылке <a href="https://t.me/thick_fog">Сергей Ткачук</a>. <br>
                </div>
            </section>
            <section class="hint">
                <div class="row">
                    <div class="capt-hint">
                        Подсказка
                    </div>
                    <div class="close-hint">
                        X
                    </div>
                </div>
                <div class="text-hint">
                    Перед Вами главное меню. Здесь вы можете добавить запись или удалить ее, а так же редактировать.
                    Автор не рекомендует удалять свои записи, ибо это
                    ваши воспоминания. Приложение было созданно людьми - для людей.
                </div>
            </section>
            <section class="hint">
                <div class="row">
                    <div class="capt-hint">
                        Подсказка
                    </div>
                    <div class="close-hint">
                        X
                    </div>
                </div>
                <div class="text-hint">
                    Чтобы помочь прожить автору этого приложение, вы можете задонатить. <br>
                    <span>QIWI: +380 068 733 86 40</span>
                </div>
            </section>
            <section class="section-2" id="add">
                + Добавить запись
            </section>
            <div class="test">

            </div>


        </article>
    </div>
    <div class="container none">
        <form id="form-article">
            <div class="box">
                <label for="theme">Тема:</label>
                <input id="text-input" type="text" name="theme" placeholder="Нету темы...">
            </div>
            <div class="box">
                <label for="text">Текст:</label>
                <textarea id="text-input" type="text" name="text" cols="30" rows="10"
                    placeholder="Да, все как всегда..."></textarea>
            </div>
            <div class="row">
                <section class="section-2" id="cancel-text">
                    - Отменить запись
                </section>
                <button type="submit" class="section-2" id="add-text">
                    + Добавить запись
                </button>
            </div>
        </form>
    </div>
    <footer class="footer">
        &reg; Все права защищены <br>
        Разработчик: <a href="https://t.me/thick_fog">Сергей Ткачук</a>
    </footer>
    <script src="app.js">

    </script>
</body>


</html>